<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_works"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/textV_nearby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Monroe-Red"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textV_nearby_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0,21 mi"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linear_train_n_bus_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textV_nearby_name"
            android:orientation="horizontal" >

        <!--     <Button
                android:id="@+id/btn_train_bus_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_destination"
                fo="" />

            <Button
                android:id="@+id/btn_train_bus_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/brn_destination" />

            <Button
                android:id="@+id/btn_train_bus_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:text="23"
                android:textColor="#FFFFFF" /> -->
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_works"
        android:layout_marginTop="1dp"
        android:background="@drawable/images_line" />

</RelativeLayout>