<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <RelativeLayout
        android:id="@+id/rel_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgV_arrow" >

        <Button
            android:id="@+id/img_tracker_all_routes_numbering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bus_stop_icon_bkg"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="20"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textV_tracker_all_route_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_tracker_all_routes_numbering"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_tracker_all_routes_numbering"
            android:singleLine="true"
            android:text="Madison"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textV_tracker_all_route_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_tracker_all_routes_numbering"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/img_tracker_all_routes_numbering"
            android:singleLine="true"
            android:text="Normal Service"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgV_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_disclosure" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_box"
        android:layout_marginTop="5dp"
        android:background="@drawable/images_line" />

</RelativeLayout>